{
  "name": "phone-manager",
  "version": "1.0.0",
  "description": "Coding test for Belong",
  "main": "app.js",
  "repository": "https://gitlab.mantelgroup.com.au/edwin.granados/phone-manager",
  "author": "Edwin Granados<edwin.granados@digio.com.au>",
  "license": "UNLICENSE",
  "dependencies": {
    "aws-sdk": "^2.642.0",
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
